<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="baslik">Başlık</h1>
<h1 id="ikinciBaslik">BAŞLIK 2</h1>
    <p>paragraf asdasd adwdasd</p>
    <div class="divider">
        <p>paragraf wedsaffqwfas</p>
        <h1>feadsflwefl</h1>
    </div>

    <div class="divider-two">
        <p>paragraf deneme</p>
        <div>
            <p>LOrem 2</p>
        </div>
    </div>

    <span class="span-one">span 1</span>
    <h4>h4 başlığı</h4>
    <p>pargraf wsavfre</p>
    <h4>h4 başlığı 2</h4>
    <h4>h4 başlıpı3</h4>

    <h5>H5 1</h5>
    <p>dasdasd</p>
    <div>deneme asdasd</div>
    <p>dwdasdw</p>
    <div>efşgğştw</div>


    <a href="https://www.google.com" target="_blank">LINK</a>
    <a href="https://www.google.com" target="_parent">LINK</a>

</body>
</html>